<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.carousel.button-listener</key>
	<true/>
	<key>com.apple.carousel.carouselecomoded</key>
	<true/>
	<key>com.apple.carousel.waterlock.noaffordance</key>
	<true/>
	<key>om.apple.carousel.waterlock.unlock</key>
	<true/>
	<key>com.apple.carousel.waterlock.withoutsession</key>
	<true/>
	<key>com.apple.carousel.waterlock.frombackground</key>
	<true/>
	<key>om.apple.security.exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.carousel.carouselecomoded</string>
		<string>com.apple.carousel.ecomodeshutdownxpc</string>
		<string>com.apple.carousel.screenshot</string>
	</array>
	<key>com.apple.private.ids.messaging</key>
	<array>
		<string>com.apple.private.alloy.screenshotter</string>
	</array>
	<key>com.apple.carousel.screenshot</key>
	<true/>
	<key>com.apple.systemapp.allowsShutdown</key>
	<true/>
</dict>
</plist>
